<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>e9</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
</head>
<body class="body">

  <main class="main">

    <section id="section1"></section>
    <section id="section2"></section>
    <section id="section3"></section>
    <section id="section4"></section>
    <section id="section5"></section>
    <section id="section6"></section>
    <section id="section7"></section>
    <section id="section8"></section>

  </main>

  <script src="script.js"></script>

  <script src="js/scratch.js"></script>
  <script src="js/ball.js"></script>
  <script src="js/fruits.js"></script>
  <script src="js/draw.js"></script>
  <script src="js/text.js"></script>
  <script src="js/clones.js"></script>
  <script src="js/spin.js"></script>
  <script src="js/waves.js"></script>


  <script>
    const sections = document.querySelectorAll('section')
    scratch(sections[0])
    ball(sections[1])
    fruits(sections[2])
    draw(sections[3])
    text(sections[4])
    clones(sections[7])
    spin(sections[6])
    waves(sections[5])

  </script>
  
</body>
</html>